<!DOCTYPE html>
<html>
<head>
	<title>asd</title>
</head>
<body>

	<ul>
		<li>hi im mark</li>
		<li>i'm always available</li>
		<li>anything</li>
		<li>anytime</li>
		<li>anyone</li>
		<li> Nyahaha </li>
	</ul>

</body>
</html>